# ModernActionCombo

./: .gitignore  .version_log  ModernActionCombo.sln  ModernWrathCombo.sln  README.md  build.sh  log_dump.txt  repo.json
src/: Global.cs  ModernActionCombo.cs  ModernActionCombo.csproj  ModernActionCombo.json  ModernWrathCombo.cs  ModernWrathCombo.csproj  ModernWrathCombo.json
src/Configuration/: ConfigurationPolicy.cs
src/Configuration/Jobs/Healers/: ConfigurationPolicy.WHM.cs
src/Configuration/Jobs/Magic DPS/: ConfigurationPolicy.BLM.cs
src/Configuration/Jobs/Tanks/: ConfigurationPolicy.WAR.cs
src/Core/Abstracts/: CustomCombo.cs
src/Core/Action/: ActionCache.cs  ActionInterceptor.cs
src/Core/Action/oGCD/: OGCDResolver.cs
src/Core/Attributes/: JobComboAttribute.cs
src/Core/Data/: ActionResolver.cs  ConfigAwareActionCache.cs  GameState.cs  GameStateCache.cs  GameStateData.cs  GlobalSettings.cs  JobConfiguration.cs  OGCDResolver.cs  SmartTargetResolver.cs  SmartTargetingCache.cs
src/Core/Enums/: JobEnums.cs
src/Core/GameState/: GameStateCache.ActionUsage.cs  GameStateCache.Core.cs  GameStateCache.Gauges.cs  GameStateCache.SmartTargeting.cs  GameStateCache.StatusAndCooldowns.cs  GameStateCache.Testing.cs
src/Core/Interfaces/: IActionHandler.cs  IEventHandlers.cs  IJobProvider.cs  ILogger.cs  INamedRules.cs  IOGCDProvider.cs
src/Core/Runtime/JobRegistry/: JobProviderRegistry.Combo.cs  JobProviderRegistry.Core.cs  JobProviderRegistry.EventsAndUtilities.cs  JobProviderRegistry.JobManagement.cs
src/Core/Runtime/Performance/: PerformanceController.cs
src/Core/Services/: ActionInterceptor.cs  ActionResolver.cs  AllJobsService.cs  ConfigSaveScheduler.cs  ConfigurationPolicy.cs  ConfigurationStorage.cs  ConsoleLogger.cs  JobProviderRegistry.cs  Logger.cs  SmartTargetInterceptor.cs
src/Core/SmartTargeting/: SmartTargetInterceptor.cs
src/Core/SmartTargeting/Cache/: SmartTargetingCache.AccessorsAndSort.cs  SmartTargetingCache.Core.cs  SmartTargetingCache.Update.cs
src/Core/SmartTargeting/Resolver/: SmartTargetResolver.Core.cs  SmartTargetResolver.Types.cs
src/Jobs/BLM/: BLMCombo.cs
src/Jobs/Global/: JobConstants.cs
src/Jobs/WAR/: WARCombo.cs
src/Jobs/WHM/: WHMCombo.cs  WHMConstants.cs
src/Jobs/WHM/Data/: WHMConstants.cs  WHMJobGauge.cs
src/Jobs/WHM/Providers/: WHMProvider.Combo.cs  WHMProvider.Gauge.cs  WHMProvider.Tracking.cs  WHMProvider.cs
src/Jobs/WHM/Registries/: WHMProvider.Combo.cs  WHMProvider.Gauge.cs  WHMProvider.Tracking.cs  WHMProvider.cs
src/Logging/: DalamudLoggerAdapter.cs  Logger.cs
src/Plugin/EntryPoint/: ModernActionCombo.Configuration.cs  ModernActionCombo.Dispose.cs  ModernActionCombo.Framework.cs  ModernActionCombo.GameStateHelpers.cs  ModernActionCombo.InitAndUI.cs  ModernActionCombo.Movement.cs  ModernActionCombo.State.cs
src/UI/Components/: ImRaiiComponents.cs
src/UI/Core/: BaseUIComponent.cs  IUIComponent.cs
src/UI/Windows/: BaseJobConfigWindow.cs  DebugPanelWindow.cs  JobConfigWindow.cs  MainSettingsWindow.cs  WHMConfigWindow.cs
tests/: ActionInterceptorNoSmartTargetReferencesTests.cs  ModernActionCombo.Tests.csproj  ModernWrathCombo.Tests.csproj  PERFORMANCE.md  PartyTargetingComparison.cs  QuickBenchmarkRunner.cs  README.md  run-benchmarks.sh  run-button-mashing-benchmarks.sh  run-minimal-test.sh  run-quick-test.sh  run-tests.sh
tests/Benchmarks/: CorePerformanceBenchmarks.cs  HotPathPerformanceBenchmarks.cs  PartyTargetingBenchmarks.cs
tests/Benchmarks.Common/Shared/: GameStateCache.Stub.cs  SmartTargetingCache.Stub.cs
tests/Benchmarks.ConfigCache/: Benchmarks.ConfigCache.csproj  Program.cs
tests/Benchmarks.Micro/: Benchmarks.Micro.csproj  Program.cs  SmartTargetingBenchmarks.cs
tests/Benchmarks.Micro/Stubs/: GameStateCache.Stub.cs
tests/Integration/: ActionResolutionIntegrationTests.cs
tests/Performance/: ButtonMashingBenchmarks.cs  StandaloneBenchmarks.cs
tests/Unit/: PartyTargetingPerformanceTests.cs
tests/Unit/Core/: ActionResolverTests.cs  GameStateTests.cs  JobRotationTests.cs  README.md
tests/Unit/Core/ActionInterceptor/: ActionInterceptorRandomizedTests.cs  ActionInterceptorStressTests.cs  README.md
tests/Unit/Core/ActionResolver/: ActionResolverFocusedRandomizedTests.cs  ActionResolverFocusedStressTests.cs  ActionResolverRandomizedTests.cs  ActionResolverStressTests.cs  ActionResolverTests.cs  README.md
tests/Unit/Core/GameStateCache/: GameStateCacheStub.cs  README.md
tests/Unit/Core/JobProviderRegistry/: JobProviderRegistryFocusedRandomizedTests.cs  JobProviderRegistryStressTests.cs  README.md
tests/Unit/Core/JobRotation/: README.md
tests/Unit/Core/OGCDResolver/: OGCDResolverRandomizedTests.cs  OGCDResolverStressTests.cs  README.md
tests/Unit/Core/SmartTargeting/: README.md  SmartTargetingAdvancedTests.cs  SmartTargetingIntegrationTests.cs  SmartTargetingRandomizedTests.cs  SmartTargetingStressTests.cs  SmartTargetingTests.cs
tests/Unit/Jobs/: WHMConstantsTests.cs
tests/Unit/Jobs/WHM/: WHMBasicComboTests.cs  WHMBestDiaActionTests.cs  WHMLiturgyComboTests.cs  WHMOGCDConfigurationTests.cs
