<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/ModernActionCombo.csproj" />
  </ItemGroup>

  <!-- Exclude standalone micro-benchmarks from test compilation -->
  <ItemGroup>
  <!-- Remove all benchmark projects from this test project's compile items -->
  <Compile Remove="Benchmarks.Micro/**;Benchmarks.ConfigCache/**;Benchmarks.Common/**" />
  <!-- Keep them visible in the workspace as content-only (not compiled) and ignore their bin/obj trees -->
  <None Include="Benchmarks.Micro/**" Exclude="Benchmarks.Micro/bin/**;Benchmarks.Micro/obj/**" />
  <None Include="Benchmarks.ConfigCache/**" Exclude="Benchmarks.ConfigCache/bin/**;Benchmarks.ConfigCache/obj/**" />
  <None Include="Benchmarks.Common/**" Exclude="Benchmarks.Common/bin/**;Benchmarks.Common/obj/**" />
  <!-- Also ensure any nested bin/obj under tests are never included -->
  <Compile Remove="**/bin/**;**/obj/**" />
  </ItemGroup>

</Project>
