<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Benchmarks.ConfigCache.Program</StartupObject>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Benchmarks.Common/Benchmarks.Common.csproj" />
  </ItemGroup>
  <!-- Link the production cache source file directly for fair benchmarking -->
  <ItemGroup>
    <Compile Include="../../src/Core/Data/ConfigAwareActionCache.cs" Link="Sources/ConfigAwareActionCache.cs" />
  </ItemGroup>
</Project>
